<!-- this is a comment inside the tags -->
<!-- you can use the hotkey ⌘+/ or Ctrl+/ -->
<!-- comments are ways to take notes in code -->
<!-- i will use a lot of comments in my notes -->
<!-- you do not need to copy all the comments -->

<!-- opening html tag -->
<!-- a tag is the syntax using <> -->
<!-- an element is the thing that shows up on the page -->
<html>

	<!-- html elements have two children -->
	<!-- head element is the metadata of a page, the content inside of <head> does not show up on the page itself -->
	<head>
		<!-- title element is the text in the tab -->
		<title> 
		my first webpage! 
		<!-- if something is not highlighted as expected, there is something wrong -->
		<!-- </ title>  does not work-->
		</title>
	</head>

	<!-- to view the file in the browser: -->
	<!-- Right Click file → Reveal in Finder / File Explorer → Drag into Browser Window -->
	<!-- make sure file is saved by looking in text editor file tab if it has circle, or just press save -->

	<!-- second child of html-- the body -->
	<!-- body holds all of the content on the webpage -->
	<body>
		this is some plain text, not formatted in a tag just in the body

		<p> this is a paragraph! </p>

		<h1> this is a h1 </h1>
		<h2> this is h2 </h2>
		<h3> this is h3 </h3>
		<h4> this is h4 </h4>

		<p> this is a <strong>great</strong> paragraph </p>

		<h1> this is another title element </h1>

		<p> this is <em> italics </em> </p>

		<p> <small>this is a small paragraph </small> </p>
		<!-- self-closing tag, no closing because no content -->
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<p> this text is further down </p>
		<hr />

		<!-- tags with attributes -->
		<a href="https://www.hunter.cuny.edu/quick-links/"> this is a link </a>
		<!-- we can quickly comment out code by selecting the line and using the hotkey to comment ⌘+/ or Ctrl+/ -->
		<!-- src is media attribute, img uses self-closing -->
		<!-- <img src="https://www.cats.org.uk/media/13139/220325case013.jpg" /> -->
		<img src="https://paradepets.com/.image/NTowMDAwMDAwMDAwMDkwODY2/striped-cat-lying-on-floor.jpg?profile=w256&ar=1-1" />

		<!-- grouping tags: to organize our html  -->
		<div> this is a div, looks like a paragraph </div>
		<span> this is a span, also looks like a paragraph </span>

		<h1>this link is the image! </h1>
		<a href="https://www.reinersjewelry.com/blogs/news/rubies-their-meaning-powers-and-history">
			<img src="https://cdn.shopify.com/s/files/1/0441/4020/0089/files/ruby_480x480.jpg?v=1605765012" />
		</a>

		<h1> these images are side-by-side because they are inline </h1>
		<img src="https://paradepets.com/.image/NTowMDAwMDAwMDAwMzMyMzE4/scottish-fold-cat.jpg?profile=w256&ar=1-1">
		<img src="https://image.chewy.com/is/image/category/112080-MAIN-best-cat._AC_SL256_V1727135740_.jpg">
		<h1> these images are stacked because they are inside of block elements </h1>
		<div>
			<img src="https://paradepets.com/.image/NTowMDAwMDAwMDAwMzMyMzE4/scottish-fold-cat.jpg?profile=w256&ar=1-1">
		</div>
		<div>
			<img src="https://image.chewy.com/is/image/category/112080-MAIN-best-cat._AC_SL256_V1727135740_.jpg">
		</div>
		<h1> these images are still inline, but are separated by a br tag </h1>
		<img src="https://paradepets.com/.image/NTowMDAwMDAwMDAwMzMyMzE4/scottish-fold-cat.jpg?profile=w256&ar=1-1">
		<br />
		<img src="https://image.chewy.com/is/image/category/112080-MAIN-best-cat._AC_SL256_V1727135740_.jpg">

		<h1> this is an image in my files of my project </h1>
		<img src="images/cat.jpg">
		<!-- <img src="cat.jpg"> -->

		<h1> this is a link to another file in my project </h1>
		<a href='pages/about.html'> about page </a>
	</body>

<!-- closing html tag -->
<!-- difference is the / -->
</html>